:host {
    position: absolute;
    top: 17px;
    right: 15px;
    display: flex;
}

.social-link-img {
    height: 24px;
    width: 24px;
    
    &.twitter{
        background-image: url('/assets/images/icons/social/twitter.png');
    }

    &.telegram{
        background-image: url('/assets/images/icons/social/telegram.png');
    }

    &:hover {
        opacity: 0.9;
    }
}

.social-link {
    margin-left: 6px;
}
