:host {
    position: absolute;
    right: 8px;
    top: 34px;
    display: block;
    box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.12);
    background: white;
    border-radius: 4px;
    z-index: 2;
    width: 236px;
}

.smile-search-input {
    margin: 12px;
    border: 1px solid #dedede;
    height: 28px;
    font-size: 14px;
    width: 216px;
    padding-left: 6px;
    padding-top: 1px;
    outline: none;

    &::placeholder {
        color: #aaaaaa;
    }
}

.group-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.scroll-container {
    height: 250px;
    overflow-y: scroll;
    border: 1px solid #cccccc;
    border-left: 0;
    border-right: 0;
}

.groups-container {
    padding: 12px;
}

.smile-group {
    margin-bottom: 12px;

    &:last-child {
        margin-bottom: 0;
    }
}

.smiles-container {
    display: flex;
    flex-wrap: wrap;
}

.smile-container {
    width: 32px;
    height: 32px;
    padding-left: 4px;
    padding-top: 4px;
    border-radius: 4px;
    transition: 0.1s;
    cursor: pointer;

    &:hover {
        background: #dedede;
    }
}

.chosen-smile-container {
    margin: 12px;
    color: #aaaaaa;
    display: flex;
}

.chosen-smile-placeholder {
    height: 32px;
    display: flex;
    align-items: center;
}

.smile-name {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.no-smiles-found {
    color: #aaaaaa;
}