:host {
    display: block;
    padding: 5px 8px;
    line-height: 24px;
    margin-top: 1px;
}

.smile-container {
    width: 24px;
    height: 24px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
}